# DependencyChecker

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/net/jonathangiles/tool/maven/dependencies/: Main.java
core/src/main/java/net/jonathangiles/tool/maven/dependencies/gson/: DeserializerForProject.java  SerializerForDependencyChain.java
core/src/main/java/net/jonathangiles/tool/maven/dependencies/misc/: Result.java  Util.java
core/src/main/java/net/jonathangiles/tool/maven/dependencies/model/: Dependency.java  DependencyChain.java  DependencyKey.java  Version.java
core/src/main/java/net/jonathangiles/tool/maven/dependencies/project/: MavenReleasedProject.java  Project.java  WebProject.java
core/src/main/java/net/jonathangiles/tool/maven/dependencies/report/: HTMLReport.java  PlainTextReport.java  Reporter.java  Reporters.java
core/src/main/resources/: logging.properties
maven-plugin/: pom.xml
maven-plugin/src/main/java/net/jonathangiles/tool/maven/dependencies/: DepCheckerMojo.java  MavenLogger.java
src/main/java/net/jonathangiles/tool/maven/dependencies/: Main.java
src/main/java/net/jonathangiles/tool/maven/dependencies/gson/: DeserializerForProject.java  SerializerForDependencyChain.java  SerializerForDependencyVersion.java  SerializerForDependencyVersionList.java
src/main/java/net/jonathangiles/tool/maven/dependencies/misc/: Util.java
src/main/java/net/jonathangiles/tool/maven/dependencies/model/: Dependency.java  DependencyChain.java  DependencyManagement.java  DependencyVersion.java  DependencyVersionList.java  Version.java
src/main/java/net/jonathangiles/tool/maven/dependencies/project/: MavenReleasedProject.java  Project.java  WebProject.java
src/main/java/net/jonathangiles/tool/maven/dependencies/report/: HTMLReport.java  JSONReport.java  PlainTextReport.java  Report.java  Reporter.java  Reporters.java
src/main/resources/net/jonathangiles/tool/maven/dependencies/report/: report.css
